# https://curriculum.cosadama.com/python/2-1

# 자료형의 종류: 숫자자료형, 문자자료형, 논리자료형
# 연산자: 산술연산자, 비교연산자, 할당연산자

# 산술연산자
# +	더하기
# -	빼기
# *	곱하기
# /	나누기
# **제곱
# //나눈 몫
# %	나눈 나머지

# 비교연산자
# <	왼쪽 값이 오른쪽 값보다 작으면 True 반환.
# <=	왼쪽 값이 오른쪽 값보다 작거나 같으면 True 반환.
# >	왼쪽 값이 오른쪽 값보다 크면 True 반환.
# >=	왼쪽 값이 오른쪽 값보다 크거나 같으면 True 반환.
# ==	왼쪽 값과 오른쪽 값이 같으면 True 반환.
# !=	왼쪽 값과 오른쪽 값이 같지 않으면 True 반환.

# 할당연산자
# =	왼쪽 변수에 오른쪽 값을 할당.	a = b → a = b
# +=	왼쪽 변수에 오른쪽 값을 더한 값을 할당.	a += b → a = a + b
# -=	왼쪽 변수에 오른쪽 값을 뺀 값을 할당.	a -= b → a = a - b
# *=	왼쪽 변수에 오른쪽 값을 곱한 값을 할당.	a *= b → a = a * b
# /=	왼쪽 변수에 오른쪽 값을 나눈 값을 할당.	a /= b → a = a / b
# **=	왼쪽 변수에 오른쪽 값만큼 제곱한 값을 할당.	a **= b → a = a ** b
# //=	왼쪽 변수에 오른쪽 값으로 나눈 몫을 할당.	a //= b → a = a // b
# %=	왼쪽 변수에 오른쪽 값으로 나눈 나머지를 할당.	a %= b → a = a % b

#-----------------------------------------------------------------------------------------------------
# 1-1. 숫자 자료형
# 정수(int) vs 소수(float)

# 반올림(3)
print(round(3.14))

# 올림(4)/내림(3)
from math import*
print(ceil(3.14))
print(floor(3.14))

# ceil, floor는 round와 달리 함수를 사용하기 앞서 from math import *라는 모듈을 실행시켜 주었습니다.
# 모듈이란 특정 기능들(함수, 변수, 클래스 등)이 구현되어 있는 파이썬 파일을 의미
# 파이썬에는 이미 만들어진 편리한 모듈과 라이브러리가 많습니다.
# ceil, floor는 round와 달리 파이썬 기본 내장 함수가 아니기 때문에 모듈을 먼저 실행해야 한다는 것!
# 숫자자료형의 연산

#-------------------------------------------------------------------------------------------------------
# 1-2. 문자 자료형(str)
a = 'Hello World!'
print(type(a)) # type함수: 자료형의 종류를 알려준다
# 문자자료형의 연산
a = 'Hello'
b = 'World'
c = '!'
print(a + b + c)
print(a + ' ' + b + c)
a = 'Hello'
print(a * 2)

# 문자열 인덱싱(Indexing)
# 문자열은 0개 이상의 문자가 모인것인데,
# 문자열의 특정 위치의 문자를 알고 싶을 때 사용하는 것
# 파이썬의 문자열은 0번부터 시작
a = '코사다마'
print(a[0]) # 결과: '코'
a[1] # 결과: '사'
a[2] # 결과: '다'
a[3] # 결과: '마'

a = '코사다마'
a[0] # 결과: '코'
a[-3] # 결과: '사'
a[-2] # 결과: '다'
a[-1] # 결과: '마'

# 문자열 슬라이싱
# 기본 형태 a[start : end : step]
a = '코딩을 사랑하는 다람쥐와 마요네즈'
print(a[1:4]) #결과: a문자열의 1번부터 3번까지 -> '딩을 '
a[:5] #결과: a문자열의 0번부터 4번까지
a[3:] #결과: a문자열의 3번부터 끝까지
a[:] #결과: a문자열 전체 다
print(a[-5:-1]) #결과: a문자열의 -5번부터 -2까지


#----------------------------------------------------------------------------------
# 실습코드작성
# 1. 17이 홀수 인지 짝수인지 판별해보세요.
print(17%2)

# 2. 아래 문자열의 자료형을 실수로 바꿔서 출력해보세요.
num = '168.7'
print(float(num))

# 3. 아래 문자열을 거꾸로 출력해보세요.
a = '코사다마'
print(a[::-1])

# 4. 아래 문자열에서 - (hyphen)을 제거하여 출력해보세요.
phone_num = '010-1234-1234'
print(phone_num.replace('-', ''))

# 5. 다음 변수를 활용하여 아래와 같은 결과가 나오게 출력해보세요.
studentID = '20221234'
name = '고다람'
# <결과>
# 입학연도: 2022 / 이름: 고다람 / 학번: 20221234
print('입학연도: {0} \n이름: {1} \n학번: {2}'.format(studentID[:4], name, studentID))

# 2-1.
# 반지름의 값이 3.5인 원이 있습니다. 
# 반지름의 값을 radius라는 변수에 넣으세요. 
# area라는 변수는 원의 면적을 의미합니다. 
# 변수 area의 값을 radius 변수를 이용해 식으로 할당하고, 그 값을 숫자로 출력하세요.

import math
radius = 3.5
area = math.pi*radius**2
print(area)

# 2-2.
# 사용자로부터 생년월일을 입력받아 다음을 출력하는 프로그램을 작성하세요.
# 생년, 월, 일을 차례로 입력하세요.
# 생년?
# 월?
# 일?
# 당신은 XXXX년 X월 X일에 태어났습니다.

print("생년, 월, 일을 차례로 입력하세요.")
year=int(input('생년?'))
month=int(input('월?'))
day=int(input('일?'))
print('당신은',year,'년',month,'월',day,'일에 태어났습니다.')

# 3-1. 
# 비욘세의 한국어 점수는 0점, 수학 점수는 100점, 영어 점수는 100점입니다. 
# 임영웅의 한국어 점수는 70점, 수학 점수는 30점, 영어 점수는 0점입니다. 
# 장원영의 한국어 점수는 100점, 수학 점수는 70점, 영어 점수는 80점입니다. 
# 세 학생의 점수들을 담은 리스트를 만들고, 
# 각 학생의 국어, 수학, 영어 점수의 평균을 네번째 데이터로 리스트에 넣으세요. 
# 세 학생의 국어, 수학, 영어 점수의 평균을 print() 함수를 통해 출력하세요.

beyonce = [0,100,100]
yyy= [70,30,0]
jwy= [100,70,80]
beyonce1= (beyonce[0]+beyonce[1]+beyonce[2])/3
yyy1= (yyy[0]+yyy[1]+yyy[2])/3
jwy1= (jwy[0]+jwy[1]+jwy[2])/3
# beyonce1, yyy1, jwy1 은 리스트가 아닌 숫자임!
# beyonce1[0] + yyy1[0] + jwy1[0] 으로 하면 리스트가 아니므로 오류발생
average = (beyonce1 + yyy1 + jwy1) / 3
print(average)

# 3-2. number라는 변수에 임의의 숫자 10개를 넣으세요. 
#그 중 가장 큰 수와 가장 작은 수를 print() 함수를 통해 출력하세요.
number = [5,1000,10000,4,578,444,3,1,0,9]
number.sort()
print(f'가장 작은 수: {number[0]}, 가장 큰 수: {number[-1]}')