# 1. 30에서 1씩 빼다가 결과가 5의 배수가 되면 멈추는 식을 작성해보세요.

n = 30
while n <= 30:
    n = n-1
    print(n)
    if n % 5 == 0:
        break

# 2. 1에서 100사이의 모든 짝수의 합을 구해보세요.

sum = 0
for i in range(2,101,2):
    sum += i
print(sum)

# 3. 다음 과일 이름 리스트 중, 과일 이름의 길이가 가장 긴 과일을 찾아보세요.
fruits = ['사과', '오렌지', '파인애플', '귤', '천도복숭아', '리치', '코코넛', '샤인머스켓', '드래곤후르츠', '한라봉', '감']

name= []
for i in fruits:
    a= len(i)
    name.append(a)
print(max(name)) # 6이 출력됨
index_big = name.index(max(name)) # index 넘버인 8번이 출력됨
print('{0}: {1}글자'.format(fruits[index_big],max(name))) # format함수: 대체값 대입

# # 4. while문을 활용하여 구구단 1단 부터 9단까지 출력해보세요.
for i in range(2,10):
    print(f'구구단 {i}단을 외워보아요~!')
    for j in range(1,10):
        print(f'{i}x{j}= {i*j}')

# 5. 369게임 결과를 출력해보세요. (단, 33은 박수 두 번치고, 50번째에 게임은 끝남)
for i in range(1,51):
    count = str(i).count('3') + str(i).count('6')+str(i).count('9')
    if count == 0:
        print(i)
    elif count == 1:
        print('짝!')
    else:
        print('짝짝!!')


# 6. beyonce의 등수는 1등, 임영웅의 등수는 3등, 장원영의 등수는 2등입니다. 
# 이 정보들을 변수에 넣어, 아래 예시와 같이 이름을 입력받고 점수를 출력하는 프로그램을 만드세요. 
#만약 존재하지 않는 학생의 이름을 입력 받을 경우, 입력값은 없어요. 라는 문장을 출력하도록 하세요.
ranking = {'beyonce':'1등','임영웅':'3등','장원영':'2등'}
name = input('이름은?')
naming = list(ranking.keys())

if name in naming:
    print(f'{name}의 등수는 {ranking[name]}')
else: 
    print(f'{name}은 없어요')

# Q1. 구구단을 외자! 숫자를 입력받으면, 해당 숫자의 구구단(해당 숫자에 1~9를 곱한 값들)을 출력하는 함수를 만드세요.
num = int(input('숫자를 입력하세요!'))
for i in range(1,10):
    print(num*i)

# Q2. 이번 주 로또 번호를 화면에 표시하는 프로그램을 만들고자 합니다.

# 로또 설명
# 1000회분의 로또 번호를 랜덤하게 생성한 것을 지난 1000회의 로또 번호라 가정합니다.
# 1회분의 로또 번호는 1-45 사이의 중복되지 않는 숫자 6개로 이뤄집니다.
# 지난 1000회에서 나온 숫자(1000회*6개)의 빈도를 계산하고 표시한 후, 가장 높은 빈도를 가진 숫자 6개를 뽑아 이 주의 로또 번호로 화면에 표시합니다.
# <로또 함수 설명>
# - 1회분의 로또 번호 생성기를 하나의 함수로 만듭니다.
# - 이 함수를 1000회 사용하면 1000주 분량의 로또 번호를 만들 수 있습니다.
# - 1000회분의 로또 번호를 화면에 표시합니다.
# - 이 결과를 모아 통계를 내, 각 숫자가 몇회 등장했는지 표시합니다.
# - 가장 자주 나타난 숫자 6개를 고르면, 이것이 이 주의 로또 번호 예측입니다.
# - 동수가 동수가 있을 경우 어느 숫자를 골라도 무관합니다. 예컨대, 23과 41이 모두 80회씩 나타났다면 둘 중 아무 숫자를 써도 상관 없습니다.

import random
random.sample(range(1,46),6) 